DATABASE_URL="mongodb+srv://hub:6ODkgZImMgRBluOk@cluster-hub.uvjoxrx.mongodb.net/develop"


NEXTAUTH_SECRET="aisnjsv"
NEXTAUTH_JWT_SECRET="asioonvkajsn"
NEXT_RESEND_API_KEY="re_RwWqpBMy_3oe4HhL9at1BjSrzQuRrSL2d"
NEXT_PUBLIC_EMAILPROVIDER_API = rfVEZXAQYqO16028

VERCEL_URL=http://localhost:3000